!--Test datalarini tek bir yerden kontrol etmek i?in .properties dosyasi olustururuz.
!--     Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
browser=chrome
Hubcomfy_Url=https://hubcomfy.com
Customer_Username=team5customer@hotmail.com
Customer_Password=TEam*555*



!----Customer giri? ve kay?t bilgileri----
    customer-username=Team5
    customer-email=team5customer@hotmail.com
    customer-password=TEam*555*




