!--Test datalarini tek bir yerden kontrol etmek i?in .properties dosyasi olustururuz.
!--     Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
browser=chrome
Hubcomfy_Url=https://hubcomfy.com

Customer_Mail = team5customer@hotmail.com
Customer_Username=team5customer@hotmail.com
Customer_Password=TEam*555*

Vendor_Mail = team5vendor@hotmail.com
Vendor_Username=team5vendor@hotmail.com
Vendor_Password=TEam*555*

InValid_Email=teamvendor@hotmail.com
InValid_Password=team*555*

Customer_Username1=vefasonmezams4@gmail.com
Customer_Password1=Ece24082014@

Fake_Url = https://www.fakemail.net/
Akcakoyun = http://akcakoyun.com.tr/iletisim/

Bahar_Customer_Username=vefasonmezams4@gmail.com
Bahar_Customer_Password=Ece24082014@
